<a href="https://colab.research.google.com/github/seawavve/PeekABook/blob/main/NER/get_connectionDB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
data=pd.read_csv('Entity_Predicted_result.csv')
display(data)

     Unnamed: 0  Unnamed: 0.1  ... predicted_mark       person
0             0             0  ...              0  ['Zobeida']
1             1             1  ...              2  ['Zobeida']
2             2             2  ...              2           []
3             3             3  ...              1           []
4             4             4  ...              1   ['Sultan']
..          ...           ...  ...            ...          ...
167         167           167  ...              1           []
168         168           168  ...              2           []
169         169           169  ...              1  ['Rejoice']
170         170           170  ...              1           []
171         171           171  ...              1  ['Rejoice']

[172 rows x 6 columns]

In [3]:
#등장인물 추출
import ast
persons=[]

for person_line in data['person']:
  person_line = ast.literal_eval(person_line) 
  for p in person_line:
    persons.append(p)
persons=set(persons)
print(persons)
display(data)

{'Rejoice', 'Marzavan', 'Douban', 'Mad', 'Grant', 'Calenders', 'Fisherman', 'Alas', 'Sadie', 'Zobeida', 'Alnaschar', 'Saouy', 'Hindbad', 'Whoso', 'vizir', 'Wretch', 'Amina', 'Sultan', 'O Fortune', 'King Armanos', 'Hasten', 'Heaven', 'Sadia', "Aladdin's"}

     Unnamed: 0  Unnamed: 0.1  ... predicted_mark       person
0             0             0  ...              0  ['Zobeida']
1             1             1  ...              2  ['Zobeida']
2             2             2  ...              2           []
3             3             3  ...              1           []
4             4             4  ...              1   ['Sultan']
..          ...           ...  ...            ...          ...
167         167           167  ...              1           []
168         168           168  ...              2           []
169         169           169  ...              1  ['Rejoice']
170         170           170  ...              1           []
171         171           171  ...              1  ['Rejoice']

[172 rows x 6 columns]

In [4]:
connection=[]
connections=[]

for p in data['person']:
  p=ast.literal_eval(p)
  if p:
    connection.append(p)
    if len(connection)>2:connection.pop(0)
  c=sum(connection, [])
  connections.append(set(c))
data['connection']=connections
display(data)
data.to_csv('connection_Predicted_result.csv')

     Unnamed: 0  Unnamed: 0.1  ...       person         connection
0             0             0  ...  ['Zobeida']          {Zobeida}
1             1             1  ...  ['Zobeida']          {Zobeida}
2             2             2  ...           []          {Zobeida}
3             3             3  ...           []          {Zobeida}
4             4             4  ...   ['Sultan']  {Sultan, Zobeida}
..          ...           ...  ...          ...                ...
167         167           167  ...           []     {Sultan, Alas}
168         168           168  ...           []     {Sultan, Alas}
169         169           169  ...  ['Rejoice']  {Rejoice, Sultan}
170         170           170  ...           []  {Rejoice, Sultan}
171         171           171  ...  ['Rejoice']          {Rejoice}

[172 rows x 7 columns]

In [13]:
#################
#  0 : 중립      #
#  1 : 행복      #
#  2 : 분노      #
#  3 : 슬픔      #
#################

# 관계도 DB 구성
graph_keys=[]
graph_values=[]

import itertools
for i in range(len(data)):
  if len(data.loc[i]['connection'])>=2:
    comb=itertools.combinations(data.loc[i]['connection'],2)
    for c in comb:
      if c in graph_keys:
        graph_values[graph_keys.index(c)][data.loc[i]['predicted_mark']]+=1
      else:
        graph_keys.append(c)
        graph_values.append([0,0,0,0])
        graph_values[graph_keys.index(c)][data.loc[i]['predicted_mark']]+=1

print(graph_keys)
print(graph_values)

print(len(graph_keys))
print(len(graph_values))

connection_data=pd.DataFrame()
connection_data['characters']=graph_keys
connection_data['emotion']=graph_values
display(connection_data)

[('Sultan', 'Zobeida'), ('Hasten', 'Sultan'), ('Hasten', 'vizir'), ('vizir', 'Marzavan'), ('Whoso', 'Marzavan'), ('Whoso', 'Grant'), ('Sultan', 'Grant'), ('Wretch', 'Sultan'), ('Wretch', 'Hindbad'), ('Saouy', 'Hindbad'), ('Saouy', 'Calenders'), ('Saouy', 'Zobeida'), ('Calenders', 'Zobeida'), ('Calenders', 'Sultan'), ('Calenders', "Aladdin's"), ('Sultan', "Aladdin's"), ("Aladdin's", 'Zobeida'), ('Sultan', 'Mad'), ('Mad', "Aladdin's"), ('Mad', 'Alnaschar'), ('Zobeida', 'Alnaschar'), ('Sultan', 'Douban'), ('Sadie', 'Douban'), ('Sadie', 'Sultan'), ('King Armanos', 'Sultan'), ('O Fortune', 'King Armanos'), ('O Fortune', 'Sultan'), ('Fisherman', 'Zobeida'), ('Sadia', 'Fisherman'), ('Sadia', 'Heaven'), ('Sadie', 'Amina'), ('Sadie', 'Heaven'), ('Amina', 'Heaven'), ('Sultan', 'Sadie'), ('Sultan', 'Amina'), ('Sadie', 'Zobeida'), ('Amina', 'Sultan'), ('Amina', 'Zobeida'), ('Sadie', 'Alas'), ('Amina', 'Alas'), ('Alas', 'Zobeida'), ('Sultan', 'Alas'), ('Rejoice', 'Sultan')]
[[4, 5, 1, 4], [1, 2, 1, 2], [1, 2, 2, 1], [2, 1, 3, 0], [3, 0, 6, 4], [2, 0, 0, 0], [4, 3, 3, 6], [0, 0, 2, 0], [0, 1, 1, 0], [1, 0, 0, 0], [1, 1, 5, 2], [1, 1, 5, 2], [4, 3, 6, 3], [3, 2, 1, 1], [3, 2, 1, 1], [3, 3, 3, 2], [3, 2, 1, 1], [0, 1, 2, 1], [0, 1, 2, 1], [5, 1, 2, 0], [0, 1, 0, 1], [1, 0, 2, 1], [0, 2, 0, 0], [0, 2, 1, 0], [0, 2, 1, 1], [0, 0, 2, 2], [1, 3, 2, 2], [4, 2, 3, 2], [1, 0, 0, 0], [0, 3, 0, 2], [4, 5, 4, 3], [0, 1, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 1, 0], [4, 4, 3, 3], [0, 1, 0, 0], [4, 4, 3, 3], [4, 3, 3, 3], [4, 3, 3, 3], [4, 3, 3, 3], [2, 2, 2, 1], [0, 2, 0, 0]]
43
43

                   characters       emotion
0           (Sultan, Zobeida)  [4, 5, 1, 4]
1            (Hasten, Sultan)  [1, 2, 1, 2]
2             (Hasten, vizir)  [1, 2, 2, 1]
3           (vizir, Marzavan)  [2, 1, 3, 0]
4           (Whoso, Marzavan)  [3, 0, 6, 4]
5              (Whoso, Grant)  [2, 0, 0, 0]
6             (Sultan, Grant)  [4, 3, 3, 6]
7            (Wretch, Sultan)  [0, 0, 2, 0]
8           (Wretch, Hindbad)  [0, 1, 1, 0]
9            (Saouy, Hindbad)  [1, 0, 0, 0]
10         (Saouy, Calenders)  [1, 1, 5, 2]
11           (Saouy, Zobeida)  [1, 1, 5, 2]
12       (Calenders, Zobeida)  [4, 3, 6, 3]
13        (Calenders, Sultan)  [3, 2, 1, 1]
14     (Calenders, Aladdin's)  [3, 2, 1, 1]
15        (Sultan, Aladdin's)  [3, 3, 3, 2]
16       (Aladdin's, Zobeida)  [3, 2, 1, 1]
17              (Sultan, Mad)  [0, 1, 2, 1]
18           (Mad, Aladdin's)  [0, 1, 2, 1]
19           (Mad, Alnaschar)  [5, 1, 2, 0]
20       (Zobeida, Alnaschar)  [0, 1, 0, 1]
21           (Sultan, Douban)  [1, 0, 2, 1]
22            (Sadie, Douban)  [0, 2, 0, 0]
23            (Sadie, Sultan)  [0, 2, 1, 0]
24     (King Armanos, Sultan)  [0, 2, 1, 1]
25  (O Fortune, King Armanos)  [0, 0, 2, 2]
26        (O Fortune, Sultan)  [1, 3, 2, 2]
27       (Fisherman, Zobeida)  [4, 2, 3, 2]
28         (Sadia, Fisherman)  [1, 0, 0, 0]
29            (Sadia, Heaven)  [0, 3, 0, 2]
30             (Sadie, Amina)  [4, 5, 4, 3]
31            (Sadie, Heaven)  [0, 1, 0, 0]
32            (Amina, Heaven)  [0, 1, 0, 0]
33            (Sultan, Sadie)  [0, 0, 1, 0]
34            (Sultan, Amina)  [0, 0, 1, 0]
35           (Sadie, Zobeida)  [4, 4, 3, 3]
36            (Amina, Sultan)  [0, 1, 0, 0]
37           (Amina, Zobeida)  [4, 4, 3, 3]
38              (Sadie, Alas)  [4, 3, 3, 3]
39              (Amina, Alas)  [4, 3, 3, 3]
40            (Alas, Zobeida)  [4, 3, 3, 3]
41             (Sultan, Alas)  [2, 2, 2, 1]
42          (Rejoice, Sultan)  [0, 2, 0, 0]